<?php

/**
 * Message translations for backend.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Login' => 'Авторизация',
    'Surname' => 'Фамилия',
    'Name' => 'Имя',
    'Middle Name' => 'Отчество',
    'Birthday' => 'День рождения',
    'Gender' => 'Пол',
    'Affiliate' => 'Аффилиат',
    'Phone' => 'Телефон',
    'Email' => 'Email',
    'Status' => 'Статус',
    'Created at' => 'Создан',
    'Updated at' => 'Последнее обновление',
    'Password' => 'Пароль',
    'Password repeat' => 'Повторите пароль',
    'Remember me' => 'Запомнить',
    'Restore password' => 'Восстановить пароль',
    'Avatar' => 'Аватар',
    'Bonus balance' => 'Бонусный баланс',
    'Balance' => 'Баланс',
    'Male' => 'Муж.',
    'Female' => 'Жен.',
    'Banned' => 'Забанен',
    'New' => 'Новый',
    'News' => 'Новости',
    'Active' => 'Активирован',
    'Profile' => 'Профиль',
    'Logout' => 'Выход',
    'Sign up' => 'Регистрация',
    'About' => 'О компании',
    'Contact' => 'Контакты',
    'Send' => 'Отправить',
    'Submit' => 'Отправить',
    'Subject' => 'Тема',
    'Body' => 'Сообщение',
    'Home' => 'Главная',
    'Save' => 'Сохранить',
    'Timetable' => 'Расписание',
    'Cabinet' => 'Личный кабинет',
    'Please choose your new password:' => 'Введите новый пароль:',
    'Reset password' => 'Сброс пароля',
    'Verification Code' => 'Код подтверждения',
    'Only first name' => 'Только имя (одно слово)',
    'This phone has already been taken.' => 'Указанный телефон уже зарегистрирован.',
    'This email address has already been taken.' => 'Указанный email уже зарегистрирован.',
    'Your Account Info' => 'Данные для входа в личный кабинет',
    'Please fill out the following fields to sign up. Password entry will be sent to your email.' => 'Для регистрации, заполните все поля. Пароль для входа, будет отправлен на указанный email.',
    'There was an error sending email.' => 'Произошла ошибка при отправке сообщения.',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Благодарим за ваше письмео. В скором времени, мы обязательно вам ответим.',
    'New password was saved.' => 'Новый пароль успешно сохранен.',
    'Sorry, we are unable to reset password for email provided.' => 'Извините, что-то пошло не так, нам не удалось отправить информацию для сброса пароля, на ваш email.',
    '{Name}, password to access your account on the site {serverName}' => '{Name}, пароль для доступа в ваш аккаунт на сайте {serverName}',
    'Request password reset' => 'Запросить сброс пароля',
    'Please fill out your email. A link to reset password will be sent there.' => 'Пожалуйста, введите email указанный при регистрации. Ссылка для восстановления пароля будет отправлена на него.',
    'Check your email for further instructions.' => 'Проверьте свой email для дальнейших инструкций.',
    'Your password has been sent to: {email}' => 'Ваш пароль был отправлен на email: {email}',
];