<?php

/**
 * Message translations for \eugene-kei\user.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'ID' => 'ID',
    'Name' => 'Название',
    'Description' => 'Описание',
    'Status' => 'Статус',
    'Actions' => 'Действия',
    'Create' => 'Создать',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'View' => 'Посмотреть',
    'List' => 'К списку',
    'Monday' => 'Понедельник',
    'Tuesday' => 'Вторник',
    'Wednesday' => 'Среда',
    'Thursday' => 'Четверг',
    'Friday' => 'Пятница',
    'Saturday' => 'Суббота',
    'Sunday' => 'Воскресенье',
    'Start' => 'Начало',
    'End' => 'Окончание',
    'Group' => 'Группа',
    'Classes' => 'Занятия',
    'Date' => 'Дата',
    'Weekday' => 'День недели',
    'Publish' => 'Опубликовать на сайте',
    'Timetable' => 'Расписание',
    'Timetable view' => 'Просмотр расписания',
    'Set the date' => 'Укажите дату',
    'Set the date first' => 'Сначала укажите дату',
    'No records found in the timetable of customers at that date.' => 'Не найдено записей в расписании занятий клиентов на указанную дату.',
    'Moved training schedule clients: {sum}' => 'Перенесено занятий в расписании клиентов: {sum}',
    'The data are updated' => 'Данные обновлены',
    'Error cloning.' => 'Ошибка клонирования.',
    'Cloned record "{group} | {weekDay} | {start} - {end}".' => 'Клонирована запись "{group} | {weekDay} | {start} - {end}".',
    'Created record "{group} | {weekDay} | {start} - {end}".' => 'Добавлена запись "{group} | {weekDay} | {start} - {end}".',
    'Error! Unable to find a cloned record in the database.' => 'Ошибка! Не удалось найти клонируемую запись в базе данных.',
    'Error! The schedule is not published on the website.' => 'Ошибка! Расписание НЕ опубликовано на сайте.',
    'Schedule published on the site.' => 'Расписание опубликовано на сайте.',
    'Cancel lessons' => 'Отменить занятия',
    'Create item' => 'Добавление элемента',
    'Update item' => 'Изменение элемента',
    'Clone row' => 'Клонировать строку',
    'List items' => 'Список элементов',
    'Delete selected' => 'Удалить выделенное',
    'Are you sure to delete this item?' => 'Вы действительно хотите удалить этот элемент?',
    'Are you sure you want to delete selected items?' => 'Вы действительно хотите удалить выбранные элементы?',
    'You need to select at least one item.' => 'Вы ничего не выбрали.',

];